[main]
aws_region = us-west-1
# aws_access_key_id =******
# aws_secret_access_key =*******
aws_image_id = ami-48db9d28
aws_key_name = hadoopCluster
#aws_instance_type = t2.micro
aws_instance_type = t2.nano
aws_security_group = launch-wizard-3
salt_master = saltmaster
nodes = {
        'kafkanodes':['kafkanode1'],
        'zookepernodes':['zookepernode1']}
aws_key_location = /Users/harpreet_paul/Documents/Harpreet/AWS-Hadoop/hadoopCluster.pem
aws_user = ubuntu
#'slaves':['hadoopdataslave1']